<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?&family=Open+Sans:wght@400;700&family=Raleway&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">

   <!-- <link rel="stylesheet" href="./css/_vars.css"> -->
   <link rel="stylesheet" href="./css/style.css">

   <title>Denis Novik</title>
</head>

<body>
   <!-- HEADER -->
   <div class="container__header">
      <header class="header">
         <nav class="nav">
            <ul class="nav__menu">
               <li class="menu__item">
                  <a href="#home" class="item__link">Home</a>
               </li>
               <li class="menu__item">
                  <a href="#about" class="item__link">About me</a>
               </li>
               <li class="menu__item">
                  <a href="#skills" class="item__link">Skills</a>
               </li>
               <li class="menu__item">
                  <a href="#portfolio" class="item__link">Portfolio</a>
               </li>
               <li class="menu__item">
                  <a href="#contacts" class="item__link">Contacts</a>
               </li>
            </ul>
         </nav>
      </header>
   </div>

   <!-- MAIN -->
   <main class="main">
      <!-- BANNER -->
      <div class="container__white">
         <section class="banner">
            <h2 class="banner__title" id="home">Denis Novik</h2>
            <div class="img__container">
               <img src="./assets/img/banner__img/01.jpg" alt="Denis Novik" class="img__settings">
            </div>
         </section>
      </div>
      <!-- ABOUT -->
      <div class="container__gray">
         <section class="about">
            <h2 class="about__title" id="about">About me</h2>
            <p class="about__paragraph">Hi, I'm Denis – UX/UI designer from Minsk. <br>
               I'm interested in design and everything connected with it.</p>
            <p class="about__paragraph">I'm studying at courses "Web and mobile design <br>
               interfaces" in IT-Academy.</p>
            <p class="about__paragraph">Ready to implement excellent projects <br>
               with wonderful people.</p>
         </section>
      </div>
      <!-- SKILLS -->
      <div class="container__white">
         <section class="skills">
            <h2 class="skills__title" id="skills">Skills</h2>
            <p class="skills__paragraph">I work in such programs as</p>
            <div class="product__list">
               <div class="list__item">
                  <div class="item__img">
                     <img src="./assets/img/skills__img/ps__img.jpg" alt="PhotoShop">
                  </div>
                  <h4 class="block__title">Adobe <br> Photoshop</h4>
                  <!----------------------------- STARS SETTINGS------------------->
                  <div class="rating__box">
                     <div class="rating" data-item-value="2">
                        <div class="rating__item" data-item-value="5">★</div>
                        <div class="rating__item" data-item-value="4">★</div>
                        <div class="rating__item" data-item-value="3">★</div>
                        <div class="rating__item" data-item-value="2">★</div>
                        <div class="rating__item" data-item-value="1">★</div>
                     </div>
                  </div>
                  <!----------------------------- STARS SETTINGS------------------->
               </div>
               <div class="list__item">
                  <div class="item__img">
                     <img src="./assets/img/skills__img/ai__img.jpg" alt="AI">
                  </div>
                  <h4 class="block__title">Adobe <br>
                     Illustrator</h4>
                  <!----------------------------- STARS SETTINGS------------------->
                  <div class="rating__box">
                     <div class="rating" data-item-value="3">
                        <div class="rating__item" data-item-value="5">★</div>
                        <div class="rating__item" data-item-value="4">★</div>
                        <div class="rating__item" data-item-value="3">★</div>
                        <div class="rating__item" data-item-value="2">★</div>
                        <div class="rating__item" data-item-value="1">★</div>
                     </div>
                  </div>
                  <!----------------------------- STARS SETTINGS------------------->
               </div>
               <div class="list__item">
                  <div class="item__img">
                     <img src="./assets/img/skills__img/ae__img.jpg" alt="AE">
                  </div>
                  <h4 class="block__title">Adobe <br>
                     After Effects</h4>
                  <!----------------------------- STARS SETTINGS------------------->
                  <div class="rating__box">
                     <div class="rating" data-item-value="4">
                        <div class="rating__item" data-item-value="5">★</div>
                        <div class="rating__item" data-item-value="4">★</div>
                        <div class="rating__item" data-item-value="3">★</div>
                        <div class="rating__item" data-item-value="2">★</div>
                        <div class="rating__item" data-item-value="1">★</div>
                     </div>
                  </div>
                  <!----------------------------- STARS SETTINGS------------------->
               </div>
               <div class="list__item">
                  <div class="item__img">
                     <img src="./assets/img/skills__img/figma__img.jpg" alt="Figma">
                  </div>
                  <h4 class="block__title -h4">Figma</h4>
                  <!----------------------------- STARS SETTINGS------------------->
                  <div class="rating__box">
                     <div class="rating" data-item-value="5">
                        <div class="rating__item" data-item-value="5">★</div>
                        <div class="rating__item" data-item-value="4">★</div>
                        <div class="rating__item" data-item-value="3">★</div>
                        <div class="rating__item" data-item-value="2">★</div>
                        <div class="rating__item" data-item-value="1">★</div>
                     </div>
                     <!----------------------------- STARS SETTINGS------------------->
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- PORTFOLIO -->
      <div class="container__gray">
         <section class="portfolio">
            <h2 class="portfolio__title" id="portfolio">Portfolio</h2>
            <div class="portfolio__container">
               <img src="./assets/img/portfolio__img/fashion_store.jpg" alt="Fashion" class="portfolio__img">
            </div>
            <p class="portfolio__paragraph">Online fashion store - <br> Homepage</p>
            <div class="portfolio__container">
               <img src="./assets/img/portfolio__img/reebok_web.jpg" alt="Reebok" class="portfolio__img">
            </div>
            <p class="portfolio__paragraph">Reebok Store - Concept</p>
            <div class="portfolio__container">
               <img src="./assets/img/portfolio__img/braun_landing.jpg" alt="Braun" class="portfolio__img">
            </div>
            <p class="portfolio__paragraph">Braun Landing Page - Concept</p>
         </section>
      </div>
   </main>
   <div class="container__white">
      <footer class="contacts">
         <h2 class="contacts__title" id="contacts">Contacts</h2>
         <p class="contacts__paragraph">Want to know more or just chat? <br>
            You are welcome!</p>
         <div class="links__container">
            <div class="btn__settings">
               <button class="contacts__btn">Send message</button>
            </div>
            <div class="icons__container">
               <a class="link__icon" href="#"><img class="icon__settings" src="./assets/img/contacts__img/linkedin.jpg"
                     alt="linkedin">
               </a>
               <a class="link__icon" href="#"><img class="icon__settings" src="./assets/img/contacts__img/instagram.jpg"
                     alt="instagram">
               </a>
               <a class="link__icon" href="#"><img class="icon__settings" src="./assets/img/contacts__img/behance.jpg"
                     alt="behance">
               </a>
               <a class="link__icon" href="#"><img class="icon__settings" src="./assets/img/contacts__img/dribbble.jpg"
                     alt="dribbble">
               </a>
            </div>
            <p class="subscribe__paragraph">Like me on <br>
               LinkedIn, Instagram, Behance,<br>Dribble</p>
         </div>
      </footer>
   </div>
</body>

</html>