@import url(./_vars.css);

/* -----All SETTINGS---- */
html,
body {
   min-height: 100vh;
   font-size: var(--main-font-size);
   color: var(--main-color-text);
   margin: 0;
   font-family: var(--main-font-family);
}

h1,h2,h3,h4,h5 {
   margin: 0;
   padding: 0;
}
 p{
   margin: 0;
   padding: 0;
 }

/* -----CONTAINERS------ */

.container__header {
   max-width: 970px;
   width: 100%;
   margin: 0 auto;
}

.container__white {
   max-width: 970px;
   width: 100%;
   margin: 0 auto;

}

.container__gray {
   width: 100%;
   background: #F6F6F6;
}


/* MAIN */
/* -----HEADER----- */

.header {
   width: 100%;
   height: 80px;
}

.nav {
   width: 100%;
   height: 100%;
   margin: 0 auto;
   border-bottom: 1px solid #c5c3c3;
}

.nav__menu {
   list-style: none;
   padding: 0;
   line-height: 80px;
   margin: 0;
   text-align: center;
}

.menu__item {
   display: inline-block;
   height: 100%;
}

.menu__item:first-of-type .item__link {
   color: var(--main-color-text);
}

.menu__item:first-of-type .item__link:hover {
   color: var(--main-color-text-little);
}

.item__link {
   text-decoration: none;
   margin: 0 20px;
   color: var(--main-color-text-little);
   transition: color 0.5s ease;
}

.item__link:hover {
   color: var(--main-color-text);
}


/* -----MAiN----- */
/* -----BANNER----- */


.banner__title {
   font-weight: 700;
   font-size: 48px;
   margin: 12px 0 50px 0;
   line-height: 1.2;
}

.img__container {
   width: 100%;
   font-size: 0;
}

.img__settings {
   width: 100%;
}

/* -----ABOUT----- */

.about {
   padding: 100px 0;
}

.about__title {
   margin: 0 0 50px 0;
   font-size: 34px;
   text-align: center;

}

.about__paragraph {
   text-align: center;
   margin-bottom: 30px;
   font-weight: 400;
   font-size: 18px;
   line-height: 1.4;
   margin-top: 0;
}

.about .about__paragraph:last-child {
   margin-bottom: 0;
}

/* -----SKILLS----- */

.skills {
   padding: 100px 0;
   width: 100%;
   height: 100%;
}

.skills__title {
   font-size: 34px;
   line-height:1.35;
   margin-bottom: 20px;
   text-align: center;
}

.skills__paragraph {
   text-align: center;
   margin-bottom: 50px;
   line-height: 1.3;
}


/* -----PRODUCT------ */

.product__list {
   width: 100%;
   display: flex;
   justify-content: space-between;

}

.list__item {
   text-align: center;
   height: 100%;
}

.item__img {
   height: 80px;
   width: 80px;
   margin: 0 auto;
}

.block__title {
   font-size: 14px;
   line-height: 1.35;
   margin: 25px 0 60px 0;
   color: var(--main-color-text-little);
}
.block__title.-h4 {
   margin: 25px 0 80px 0;
}

/* -----STARS STYLE----- */


.rating {
   display:flex;
   flex-direction: row-reverse;
   /* width: 100%; */
   height: 100%;
}

.rating__item {
   display: inline-block;
   color: #D9D9D9;
   font-size: 28px;
   height: 26px;
   gap: 10px;
   margin: 0;
   padding: 0;
   cursor: pointer;
   transition: 0.2s ease;
}

.rating__item:hover,
.rating__item:hover ~ .rating__item {
   color: var(--main-color-text);
}

.rating[data-item-value="1"] .rating__item:nth-child(n + 5),
.rating[data-item-value="2"] .rating__item:nth-child(n + 4),
.rating[data-item-value="3"] .rating__item:nth-child(n + 3),
.rating[data-item-value="4"] .rating__item:nth-child(n + 2),
.rating[data-item-value="5"] .rating__item:nth-child(n + 1) {
   color: var(--main-color-text);
}
/* -----STARS STYLE----- */

/* -----PORTFOLIO------ */

.portfolio {
   max-width: 970px;
   margin: 0 auto;
   padding: 100px 0;
}

.portfolio__title {
   font-size: 34px;
   text-align: center;
   margin-bottom: 50px;
   line-height: 1.35;
}

.portfolio__paragraph {
   text-align: center;
   color: var(--main-color-text);
   line-height: 1.3;
   margin: 40px 0 70px 0;
   text-decoration: underline;
}

.portfolio__paragraph:last-of-type {
   margin: 40px 0 0 0;
}

.portfolio__container {
   width: 100%;
   height: 540px;
}
.portfolio__img {
   width: 100%;
   height: 100%;
}

/* -----FOOTER----- */
/* -----CONTACTS----- */

.contacts {
   width: 100%;
   height: 100%;
   padding: 100px 0;
}
.contacts__title {
   font-size: 34px;
   margin-bottom: 20px;
   text-align: center;
   line-height: 1.3;
}
.contacts__paragraph {
   text-align: center;
   line-height: 1.3;
   margin-bottom: 60px;
}

.links__container {
   width: 100% ;
   height: 100%;
}

.btn__settings {
   width: 180px;
   height: 44px;
   margin: 0 auto;
   margin-bottom: 60px;
}

.contacts__btn {
   width: 100%;
   height: 100%;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.3;
   background: var(--main-color-text);
   border-radius: 22px;
   color: #F6F6F6;
}

.icons__container {
   text-align: center;
   width: 100%;
   height: 40px;
}

.link__icon {
   display: inline-block;
   height: 100%;
   margin-right: 45px;
}

.link__icon:last-of-type {
   margin-right: 0;
}

.icon__settings {
   height: 100%;
   width: 100%;
}


.subscribe__paragraph {
   margin-top: 60px;
   font-size: 14px;
   line-height: 1.35;
   text-align: center;
   color: var(--main-color-text-little);
}